   Compiling reagle v0.1.0 (/app/Rust)
error: it looks like the same item is being pushed into this `Vec`
    --> build.rs:2209:25
     |
2209 |                         out.push(b' ');
     |                         ^^^
     |
     = help: consider using `vec![b' ';SIZE]`
     = help: or `out.extend(std::iter::repeat_n(b' ', SIZE))`
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#same_item_push
     = note: `-D clippy::same-item-push` implied by `-D warnings`
     = help: to override `-D warnings` add `#[allow(clippy::same_item_push)]`

error: it looks like the same item is being pushed into this `Vec`
    --> build.rs:2318:25
     |
2318 |                         out.push(b' ');
     |                         ^^^
     |
     = help: consider using `vec![b' ';SIZE]`
     = help: or `out.extend(std::iter::repeat_n(b' ', SIZE))`
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#same_item_push

error: it looks like the same item is being pushed into this `Vec`
    --> build.rs:2373:25
     |
2373 |                         out.push(b'x');
     |                         ^^^
     |
     = help: consider using `vec![b'x';SIZE]`
     = help: or `out.extend(std::iter::repeat_n(b'x', SIZE))`
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#same_item_push

error: it looks like the same item is being pushed into this `Vec`
    --> build.rs:2482:25
     |
2482 |                         out.push(b'x');
     |                         ^^^
     |
     = help: consider using `vec![b'x';SIZE]`
     = help: or `out.extend(std::iter::repeat_n(b'x', SIZE))`
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#same_item_push

error: could not compile `reagle` (build script) due to 4 previous errors
